PORT = 8080
MONGO_URL=mongodb+srv://subrat:subrat%40123@e-commerce.0sxmb55.mongodb.net/ecommerce
JWT_SECRETS = ASFDSRT34645TERY45
BRAINTREE_MERCHANT_ID= btnn2c9k54q2brhn
BRAINTREE_PUBLIC_KEY=ghkztz8jnkd9twhn
BRAINTREE_PRIVATE_KEY=ba9e7f89211dce1a0643fc2a205dea8f